{
    "name": "londoncouncils/localgov_theme_londoncouncils",
    "description": "Feature rich child theme for the London Councils corporate site, based on LocalGov Drupal.",
    "type": "drupal-custom-theme",
    "homepage": "https://github.com/londoncouncils/localgov_theme_londoncouncils",
    "license": "GPL-2.0-or-later",
    "require": {
        "localgovdrupal/localgov_theme": "^1.0@alpha"
    }
}
